spring.application.name=console
server.port=8000
spring.main.banner-mode=off
server.context-path=/console


#设置客户端不注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/${server.context-path}/eureka/
eureka.server.enable-self-preservation=false

#日志设置
logging.file=conole-log.log
logging.level.root=WARN

#管理控制台
management.context-path=/console