spring.application.name=liver-service
server.port=8010
spring.main.banner-mode=off

eureka.client.serviceUrl.defaultZone=http://localhost:8000/console/eureka/

#»’÷æ…Ë÷√
logging.file=liver-service-log.log
logging.level.root=INFO