server.port=9000
spring.main.banner-mode=off
server.context-path=/services
spring.application.name=services

#»’÷æ…Ë÷√
logging.file=services-log.log
logging.level.root=INFO

#debug=true
eureka.client.serviceUrl.defaultZone=http://localhost:8000/console/eureka/
